<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-panorama-12.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-12.0.0.aar/54312426be9fe5ce440d1e1b0e8f5cf2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-panorama-12.0.0.aar/54312426be9fe5ce440d1e1b0e8f5cf2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>