<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-12.0.0.aar/1116b398559f04092097824d070b06e8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-12.0.0.aar/1116b398559f04092097824d070b06e8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>