<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-12.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-12.0.0.aar/d7f9687a01bf05bcf736f4bca0732ecc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-12.0.0.aar/d7f9687a01bf05bcf736f4bca0732ecc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>