<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config-license-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-12.0.0.aar/df4532477b34ae75e5aee03e658f1e94/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-license-12.0.0.aar/df4532477b34ae75e5aee03e658f1e94/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>