<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-12.0.0.aar/d52fa158a15864389ea4270c75835b6e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-12.0.0.aar/d52fa158a15864389ea4270c75835b6e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>