<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fido-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-12.0.0.aar/d4dada5cb6ba683d189943bea11c42e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fido-12.0.0.aar/d4dada5cb6ba683d189943bea11c42e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>