<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity-license-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-12.0.0.aar/b296047aba6fbc373b4f320d28ef9060/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-12.0.0.aar/b296047aba6fbc373b4f320d28ef9060/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>