<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-license-12.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-12.0.0.aar/8ac322ea34a0439800357af50bf9c39b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-12.0.0.aar/8ac322ea34a0439800357af50bf9c39b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>