<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-license-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-12.0.0.aar/325a6e14e29c22d655980cdf135f6343/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-12.0.0.aar/325a6e14e29c22d655980cdf135f6343/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>