<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-license-12.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-license-12.0.0.aar/9be35ba8d7b84af7b37914c3b0e086d4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-license-12.0.0.aar/9be35ba8d7b84af7b37914c3b0e086d4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>